BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//calcurse//NONSGML v4.7.1//EN
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220324
RRULE:FREQ=YEARLY
SUMMARY:Día Nacional de la Memoria por la Verdad y la Justicia
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220402
RRULE:FREQ=YEARLY
SUMMARY:Día del Veterano y los Caídos en la Guerra de Malvinas
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220501
RRULE:FREQ=YEARLY
SUMMARY:Día del Trabajador
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220525
RRULE:FREQ=YEARLY
SUMMARY:Día de la Revolución de Mayo
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220617
RRULE:FREQ=YEARLY
SUMMARY:Paso a la Inmortalidad del General Martín Miguel de Güemes
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220620
RRULE:FREQ=YEARLY
SUMMARY:Paso a la Inmortalidad del General Manuel Belgrano
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220627
RRULE:FREQ=YEARLY
SUMMARY:Día del Trabajador del Estado
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220709
RRULE:FREQ=YEARLY
SUMMARY:Día de la Independencia
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220815
RRULE:FREQ=YEARLY
SUMMARY:Paso a la Inmortalidad del General José de San Martín
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220819
RRULE:FREQ=YEARLY
SUMMARY:Día de la UTN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220921
RRULE:FREQ=YEARLY
SUMMARY:Día del Estudiante
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221007
RRULE:FREQ=YEARLY
SUMMARY:Día de la Virgen del Rosario y Feriado Turístico
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221010
RRULE:FREQ=YEARLY
SUMMARY:Día de la Raza
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221115
RRULE:FREQ=YEARLY
SUMMARY:Fundación de la Ciudad de Santa Fe
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221121
RRULE:FREQ=YEARLY
SUMMARY:Día de la Soberanía Nacional
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221126
RRULE:FREQ=YEARLY
SUMMARY:Día del No Docente
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221208
RRULE:FREQ=YEARLY
SUMMARY:Inmaculada Concepción de María
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221209
RRULE:FREQ=YEARLY
SUMMARY:Feriado Turístico
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221225
RRULE:FREQ=YEARLY
SUMMARY:Navidad
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220207
SUMMARY:Averiguar sobre restitución de alumno regular. Mandar mail a: restituciones@frro.utn.edu.ar
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220227
SUMMARY:Anotarme en la utn.
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220414
SUMMARY:Jueves Santo
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220415
SUMMARY:Viernes Santo
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220518
SUMMARY:Censo Nacional 2022
END:VEVENT
BEGIN:VTODO
PRIORITY:1
SUMMARY:Matar judios y homosexuales
END:VTODO
END:VCALENDAR
