[global]
	server role = standalone server
	map to guest = Bad User
	usershare allow guests = yes
	hosts allow = 192.168.0.0/16
	hosts deny = 0.0.0.0/0

[testshare]
comment = test share
path = /home/utane/Escritorio/testshare
read only = no
guest ok = yes
create mask = 0664
force create mode = 0755
directory mask = 0775
force directory mode = 0755
force user = utane
force group = utane
public = yes
writable = yes
