# vim: filetype=neomuttrc
# muttrc file for account aguscea18@gmail.com
set realname = "Agustin Gomez"
set from = "aguscea18@gmail.com"
set sendmail = "msmtp -a aguscea18@gmail.com"
alias me Agus <aguscea18@gmail.com>
set folder = "imaps://aguscea18@gmail.com@imap.gmail.com:993"
set header_cache = /home/utane/.cache/mutt-wizard/agusce/headers
set message_cachedir = /home/utane/.cache/mutt-wizard/agusce/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent
set imap_user = "aguscea18@gmail.com"
set imap_pass = "`pass aguscea18@gmail.com`"
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o



mailboxes "=INBOX" "=Sent" "=Trash" "=Unwanted" "=[Gmail]/Borradores" "=[Gmail]/Destacados" "=[Gmail]/Enviados" "=[Gmail]/Importantes" "=[Gmail]/Papelera" "=[Gmail]/Spam" "=[Gmail]/Todos"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Borradores"
set record = "+[Gmail]/Enviados"
macro index,pager gs "<change-folder>=[Gmail]/Enviados<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail]/Enviados<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=[Gmail]/Enviados<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=[Gmail]/Papelera<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail]/Papelera<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=[Gmail]/Papelera<enter>" "copy mail to trash"
set trash = "+[Gmail]/Papelera"
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
