# vim: filetype=neomuttrc
# muttrc file for account niconecrofilo589@gmail.com
set realname = "Agustin Gomez"
set from = "niconecrofilo589@gmail.com"
set sendmail = "msmtp -a niconecrofilo589@gmail.com"
alias me Agus <niconecrofilo589@gmail.com>
set folder = "imaps://niconecrofilo589@gmail.com@imap.gmail.com:993"
set header_cache = /home/utane/.cache/mutt-wizard/niconec/headers
set message_cachedir = /home/utane/.cache/mutt-wizard/niconec/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent
set imap_user = "niconecrofilo589@gmail.com"
set imap_pass = "`pass niconecrofilo589@gmail.com`"
set ssl_starttls = yes
set ssl_force_tls = yes


mailboxes "=INBOX" "=Sent" "=Trash" "=Unwanted" "=[Gmail]/Borradores" "=[Gmail]/Destacados" "=[Gmail]/Enviados" "=[Gmail]/Importantes" "=[Gmail]/Papelera" "=[Gmail]/Spam" "=[Gmail]/Todos"
