!! *foreground: #00cc00
!!*foreground_bold: #a8a19f
!!*cursor: #a8a19f

!! alpha value for st
*.alpha: 0.9

!!*background:		[70]#1b1918
!!*background: rgba(0, 0, 0, .7)

! Dracula Xresources palette
!! *.foreground: #F8F8F2
!! *.background: #282A36
!! *.color0:     #000000
!! *.color8:     #4D4D4D
!! *.color1:     #FF5555
!! *.color9:     #FF6E67
!! *.color2:     #50FA7B
!! *.color10:    #5AF78E
!! *.color3:     #F1FA8C
!! *.color11:    #F4F99D
!! *.color4:     #BD93F9
!! *.color12:    #CAA9FA
!! *.color5:     #FF79C6
!! *.color13:    #FF92D0
!! *.color6:     #8BE9FD
!! *.color14:    #9AEDFE
!! *.color7:     #BFBFBF
!! *.color15:    #E6E6E6

!! gruvbox:
! *.color0: #1d2021
! *.color1: #cc241d
! *.color2: #98971a
! *.color3: #d79921
! *.color4: #458588
! *.color5: #b16286
! *.color6: #689d6a
! *.color7: #a89984
! *.color8: #928374
! *.color9: #fb4934
! *.color10: #b8bb26
! *.color11: #fabd2f
! *.color12: #83a598
! *.color13: #d3869b
! *.color14: #8ec07c
! *.color15: #ebdbb2
! *.background: #282828
! *.foreground: white
! *.cursorColor: white

!! !! black
!! *color0: #1b1918
!! *color8: #766e6b
!! !! red
!! *color1: #f22c40
!! *color9: #f22c40
!! !! green
!! *color2: #5ab738
!! *color10: #5ab738
!! !! yellow
!! *color3: #d5911a
!! *color11: #d5911a
!! !! blue
!! *color4: #407ee7
!! *color12: #407ee7
!! !! magenta
!! *color5: #6666ea
!! *color13: #6666ea
!! !! cyan
!! *color7: #a8a19f
!! *color15: #f1efee

! Nordic theme
 #define nord0 #2E3440
 #define nord1 #3B4252
 #define nord2 #434C5E
 #define nord3 #4C566A
 #define nord4 #D8DEE9
 #define nord5 #E5E9F0
 #define nord6 #ECEFF4
 #define nord7 #8FBCBB
 #define nord8 #88C0D0
 #define nord9 #81A1C1
 #define nord10 #5E81AC
 #define nord11 #BF616A
 #define nord12 #D08770
 #define nord13 #EBCB8B
 #define nord14 #A3BE8C
 #define nord15 #B48EAD

!! *.foreground:   nord4
!! *.background:   nord0
!! *.cursorColor:  nord4
!! *fading: 35
!! *fadeColor: nord3
!!
!! *.color0: nord1
!! *.color1: nord11
!! *.color2: nord14
!! *.color3: nord13
!! *.color4: nord9
!! *.color5: nord15
!! *.color6: nord8
!! *.color7: nord5
!! *.color8: nord3
!! *.color9: nord11
!! *.color10: nord14
!! *.color11: nord13
!! *.color12: nord9
!! *.color13: nord15
!! *.color14: nord7
!! *.color15: nord6

Sxiv.foreground: #eeeeee
Sxiv.background: #000000

dmenu.font: monospace
dmenu.background: #222222
dmenu.foreground: #8ec07c
dmenu.selbackground: #458588
dmenu.selforeground: #fb4934

!TomorrowNightEighties
#define t_background        #2d2d2d
#define t_current_line      #393939
#define t_selection      	#515151
#define t_foreground      	#cccccc
#define t_comment	     	#999999
#define t_red		     	#f2777a
#define t_orange	     	#f99157
#define t_yellow        	#ffcc66
#define t_green	        	#99cc99
#define t_aqua	        	#66cccc
#define t_blue	        	#6699cc
#define t_purple        	#cc99cc


!! *.foreground:   t_foreground
!! *.background:   t_background
!! *.cursorColor:  #aeafad
!!
!! ! Black / Grey
!! *.color0:       #000000
!! *.color8:       #666666
!!
!! ! Red / Bright Red
!! *.color1:       t_red
!! *.color9:       #FF3334
!!
!! ! Green + Bright Green
!! *.color2:       t_green
!! *.color10:      #9ec400
!!
!! ! Yellow (Orange) + Bright Yellow (Yellow)
!! *.color3:       t_orange
!! *.color11:      t_yellow
!!
!! ! Blue + Bright Blue
!! *.color4:       t_blue
!! *.color12:      t_blue
!!
!! ! Magenta (Purple) + Bright Magenta
!! *.color5:       t_purple
!! *.color13:      #b777e0
!!
!! ! Cyan (Aqua) + Bright Cyan
!! *.color6:       t_aqua
!! *.color14:      #54ced6
!!
!! ! Light Grey (Selection) + White (Current Line)
!! *.color7:       t_selection
!! *.color15:      t_current_line

! special
*.foreground:   #e4e4e4
*.background:   #1c1c1c
*.cursorColor:  #e4e4e4

! black
*.color0:       #1c1c1c
*.color8:       #626262

! red
*.color1:       #af005f
*.color9:       #af5f87

! green
*.color2:       #1c5f5f
*.color10:      #008787

! yellow
*.color3:       #af871c
*.color11:      #dfaf00

! blue
*.color4:       #1c5f87
*.color12:      #5f87af

! magenta
*.color5:       #5f1c5f
*.color13:      #875f87

! cyan
*.color6:       #005f87
*.color14:      #0087af

! white
*.color7:       #afafaf
*.color15:      #e4e4e4

URxvt.background:	[80]#1c1c1c
URxvt.foreground:       #e4e4e4
URxvt.intensityStyles:	true
URxvt.font:	xft:monospace:size=11
URxvt.scrollBar:	false
URxvt.cursorColor:	#5f1c5f
URxvt.termname:         rxvt-unicode
