music_directory		"/home/utane/Musica"
playlist_directory	"/home/utane/Musica/Playlist"
# added from another config file
db_file "/home/utane/.config/mpd/mpd.db"
log_file "/home/utane/.config/mpd/mpd.log"
pid_file "/home/utane/.config/mpd/mpd.pid"
state_file "/home/utane/.config/mpd/mpdstate"
user       "utane"

auto_update "yes"
bind_to_address "localhost"
restore_paused "yes"
port "6600"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       # type     "httpd"
       name	"Visualizer feed"
       port     "8000"
       encoder  "vorbis"
       quality  "8.0"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
