#  _ __   ___ _ __ ___  _ __   ___ _ __  _ __
# | '_ \ / __| '_ ` _ \| '_ \ / __| '_ \| '_ \
# | | | | (__| | | | | | |_) | (__| |_) | |_) |
# |_| |_|\___|_| |_| |_| .__/ \___| .__/| .__/
#                      |_|        |_|   |_|

# vim: filetype=conf

% egrep -v '^#' .ncmpcpp/config
ncmpcpp_directory = "/home/utane/.config/ncmpcpp"
lyrics_directory = "/home/utane/.local/share/lyrics"
mpd_music_dir = "/home/utane/Musica"

message_delay_time = "1"
visualizer_in_stereo = "yes"
# visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
# buffer_time= "100000"
visualizer_type = "spectrum"
visualizer_look = "◆▋"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode =  "columns"
progressbar_look = "->"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "alternative"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "yes"
media_library_primary_tag = "album_artist"
media_library_albums_split_by_date = "no"
startup_screen = "media_library"
display_volume_level = "yes"
ignore_leading_the = "yes"
external_editor = "nvim"
use_console_editor = "yes"
empty_tag_color = "magenta"
main_window_color = "white"
progressbar_color = "black:b"
progressbar_elapsed_color = "blue:b"
statusbar_color = "red"
statusbar_time_color = "cyan:b"

mpd_host = "127.0.0.1"
mpd_port = "6600"

mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
enable_window_title = "yes"
song_columns_list_format = "(25)[cyan]{a} (40)[]{f} (30)[red]{b} (7f)[green]{l}"
song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_prefix = $(cyan)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)

execute_on_song_change = notify-send -t 5000 "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"
