[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
; throttle-output = 5
; throttle-output-for = 10
screenchange-reload = true
pseudo-transparency = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; [colors]
; alert       = #f7768e
; red         = #f7768e
; orange      = #ff9e64
; yellow      = #e0af68
; green       = #9ece6a
; aqua        = #73daca
; lightblue   = #b4f9f8
; darkblue    = #2ac3de
; blue        = #7dcfff
; darkpurple  = #7aa2f7
; purple      = #bb9af7
; purple2     = #c0caf5
; purple3     = #a9b1d6
; purple4     = #9aa5ce
; grey        = #cfc9c2
; foreground  = #cfc9c2
; foreground-alt = #555
; lightbg1    = #565f89
; lightbg2    = #414868
; background  = #24283b
; background-alt = #444
; bg1         = #1a1b26
; volume-min = #a3be8c
; volume-med = #ebcb8b
; volume-max = #bf616a
; active = ${colors.aqua}

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00

include-file = ~/.config/polybar/themes/colors/tokyonight.ini

[bar/cliffmain]
width = 100%
height = 20pt
radius = 2
monitor = eDP1
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
scroll-up = bspwm.next
scroll-down = bspwm.prev
;scroll-up = bspc desktop -f prev.local
;scroll-down = bspc desktop -f next.local

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.foreground}

border-size = 0pt
border-color = #000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = |
separator-foreground = ${colors.grey}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Noto Sans CJK JP:size=9;2"

modules-left = bspwm xwindow
modules-right = date pulseaudio backlight battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-padding = 4
label-focused-underline = ${colors.darkblue}

label-occupied = %index%
label-occupied-padding = 2
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.darkblue}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty =

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#afafaf}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.grey}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

format-muted = <label-muted>
label-muted = 婢
label-muted-foreground = ${colors.grey}
label-muted-background = ${colors.background}
label-muted-underline = ${colors.background-alt}

label-volume-underline = ${colors.green}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}

ramp-volume-0 = 
ramp-volume-0-underline = ${colors.volume-min}
ramp-volume-1 = 墳
ramp-volume-1-underline = ${colors.volume-med}
ramp-volume-2 = 
ramp-volume-2-underline = ${colors.volume-max}

click-right = pavucontrol&

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %{F#afafaf}%layout%%{F-}
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#afafaf}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#afafaf}%essid%%downspeed:9%%{F-}

label-disconnected = %{F#afafaf}%essid%%downspeed:9%%{F#707880} not connected

ramp-signal-0 = 睊
ramp-signal-1 = 直
ramp-signal-2 = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#afafaf}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = " %d/%m/%Y"
time = %H:%M
label = %date% %time%

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

click-right = st -e calcurse

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging =  <label-charging>
label-charging = %percentage%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = ${colors.orange}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-underline = ${colors.purple2}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
format-full-underline = ${colors.green}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.lightblue}
ramp-capacity-3-foreground = ${colors.blue}
ramp-capacity-4-foreground = ${colors.darkblue}
format-discharging-padding = 1

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.active}

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 

; vim:ft=dosini
